<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="真快啊，马上2022年了。以前觉得很多不会发生的，不可思议的事情，都一一成为现实。
比如——
2021年新冠疫情还在流行。2020年初发生的事情，在家蹲了两个月，然后回校封闭。那时正值五六月份，疫情完全被控制住，但学校始终不放开校门自由出行，最亲的师兄又临近毕业，所以我们总是在打探学校哪面墙有洞哪块栏杆低矮，试图钻出去搓一顿两顿三顿。
这说话间，时间就走到了这里，已经记不清钻了多少个洞翻了多少个栏">
<meta property="og:type" content="article">
<meta property="og:title" content="2022元旦感想">
<meta property="og:url" content="http://blog.cyyan.cn/2022/01/01/2022元旦感想/index.html">
<meta property="og:site_name" content="World in my heart">
<meta property="og:description" content="真快啊，马上2022年了。以前觉得很多不会发生的，不可思议的事情，都一一成为现实。
比如——
2021年新冠疫情还在流行。2020年初发生的事情，在家蹲了两个月，然后回校封闭。那时正值五六月份，疫情完全被控制住，但学校始终不放开校门自由出行，最亲的师兄又临近毕业，所以我们总是在打探学校哪面墙有洞哪块栏杆低矮，试图钻出去搓一顿两顿三顿。
这说话间，时间就走到了这里，已经记不清钻了多少个洞翻了多少个栏">
<meta property="og:updated_time" content="2022-12-31T14:45:43.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2022元旦感想">
<meta name="twitter:description" content="真快啊，马上2022年了。以前觉得很多不会发生的，不可思议的事情，都一一成为现实。
比如——
2021年新冠疫情还在流行。2020年初发生的事情，在家蹲了两个月，然后回校封闭。那时正值五六月份，疫情完全被控制住，但学校始终不放开校门自由出行，最亲的师兄又临近毕业，所以我们总是在打探学校哪面墙有洞哪块栏杆低矮，试图钻出去搓一顿两顿三顿。
这说话间，时间就走到了这里，已经记不清钻了多少个洞翻了多少个栏">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No finding any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cyyan.cn/2022/01/01/2022元旦感想/"/>





  <title> 2022元旦感想 | World in my heart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">World in my heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-crac">
          <a href="/CRAC" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            CRAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            Downloads
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cyyan.cn/2022/01/01/2022元旦感想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World in my heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2022元旦感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-01-01T11:52:09+00:00">
                2022-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>真快啊，马上2022年了。以前觉得很多不会发生的，不可思议的事情，都一一成为现实。</p>
<p>比如——</p>
<p>2021年新冠疫情还在流行。2020年初发生的事情，在家蹲了两个月，然后回校封闭。那时正值五六月份，疫情完全被控制住，但学校始终不放开校门自由出行，最亲的师兄又临近毕业，所以我们总是在打探学校哪面墙有洞哪块栏杆低矮，试图钻出去搓一顿两顿三顿。</p>
<p>这说话间，时间就走到了这里，已经记不清钻了多少个洞翻了多少个栏杆。而我自己，也都已经毕业来杭州半年了。尽管这样，疫情始终没有完全消散，一直在国内各地零星爆发，反反复复。我们疫苗两针打了，德尔塔变异来了，加强针又打了，眼下小孩子们两针疫苗都打完了，奥秘克戎又来了。而我们，也已经开始逐渐适应、习惯乃至麻木。也许过不多久，新闻报道会说世卫组织宣布新冠疫情彻底消失。那时我们会喜会乐还是无动于衷？不过倒也不必想这么远，因为谁知道呢，或许他们宣布的是新冠疫情将“流感化”，将长期存在呢？</p>
<p>说到我，做饭从零到一成就达成。以前在学校的时候，特别期待着以后能有机会自己做饭，期待到什么程度呢？网上看怎么做爆炒花甲、酸辣土豆丝和西红柿蛋汤，然后自己一边思考整个流程一边写到便利贴上，持续看了一两周，基本做到滚瓜烂熟了，不熟不行，毕竟这两菜一汤正好是凑成一顿饭了嘛！后来去师兄家里玩，明明说好了晚上吃火锅，我非要整个土豆丝给大家露一手，结果买了土豆后发现家里没有刨子，而我又没有系统学过怎么切丝啊。。。折腾了半个土豆后发现，尼玛回去还真得系统性学习一下怎么切丝。最后只好厚薄不一地切了片，下了火锅，吃得也挺香。话说回来，虽然那样一份做菜宝典在当时的实践中没有对我起到积极作用，但它完整持续地指导了我后来的做菜体验，因为直到现在每每要做某个菜的时候我脑海中总是立马蹦出<strong>起锅烧油葱姜蒜爆香</strong>这一句祖传箴言。</p>
<p>言归正传，关于做菜这件事，我始终觉得我还有很大的空间，因为我只是做到了从零到一，却没有做到从一到二。毕竟从不会到会只是一个入门，从入门到精通却要用很久很久的时间去自我体会自我升级。</p>
<p>而这个自我体会的过程，绝不能光在网上看宝典、写便利贴，滚瓜烂熟也不行的；要下到厨房里，要实践，要折腾，还要可行，然后总结。不然，<strong>起锅烧油葱姜蒜爆香</strong>之后就不知道接下来该做什么。</p>
<p>总而言之，2021，我已经毕业离开校园正式走向工作岗位，开始实践做菜以及诸多种种，也开始实现我小时候的理想——“做一个对社会有用的人”。虽然有的入门有的还没有，但2022年继续折腾就是了！</p>
<hr>
<p><strong>最后，附上习主席的2022新年贺词链接及部分内容</strong></p>
<p><a href="https://news.cctv.com/2021/12/31/ARTITw0tPnoYaX1KvdzBnnYp211231.shtml?spm=C96370.PPDB2vhvSivD.Ef6dizuu6cdz.1" target="_blank" rel="external">国家主席习近平发表二〇二二年新年贺词_新闻频道_央视网(cctv.com)</a></p>
<blockquote>
<p>　　回首这一年，意义非凡。我们亲历了党和国家历史上具有里程碑意义的大事。“两个一百年”奋斗目标历史交汇，我们开启了全面建设社会主义现代化国家新征程，正昂首阔步行进在实现中华民族伟大复兴的道路上。<br>　　从年头到年尾，农田、企业、社区、学校、医院、军营、科研院所……大家忙了一整年，付出了，奉献了，也收获了。在飞逝的时光里，我们看到的、感悟到的中国，是一个坚韧不拔、欣欣向荣的中国。这里有可亲可敬的人民，有日新月异的发展，有赓续传承的事业。<br>　　七月一日，我们隆重庆祝中国共产党成立一百周年。站在天安门城楼上感慨系之，历史征程风云激荡，中国共产党人带领亿万人民经千难而百折不挠、历万险而矢志不渝，成就了百年大党的恢宏气象。不忘初心，方得始终。我们唯有踔厉奋发、笃行不怠，方能不负历史、不负时代、不负人民。<br>　　党的十九届六中全会通过了党的第三个历史决议。百年成就使人振奋，百年经验给人启迪。我曾谈到当年毛主席与黄炎培先生的“窑洞对”，我们只有勇于自我革命才能赢得历史主动。中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的，也绝不是一马平川、朝夕之间就能到达的。我们要常怀远虑、居安思危，保持战略定力和耐心，“致广大而尽精微”。<br>　　大国之大，也有大国之重。千头万绪的事，说到底是千家万户的事。我调研了一些地方，看了听了不少情况，很有启发和收获。每到群众家中，常会问一问，还有什么困难，父老乡亲的话我都记在心里。<br>　　民之所忧，我必念之；民之所盼，我必行之。我也是从农村出来的，对贫困有着切身感受。经过一代代接续努力，以前贫困的人们，现在也能吃饱肚子、穿暖衣裳，有学上、有房住、有医保。全面小康、摆脱贫困是我们党给人民的交代，也是对世界的贡献。让大家过上更好生活，我们不能满足于眼前的成绩，还有很长的路要走。<br>　　黄河安澜是中华儿女的千年期盼。近年来，我走遍了黄河上中下游9省区。无论是黄河长江“母亲河”，还是碧波荡漾的青海湖、逶迤磅礴的雅鲁藏布江；无论是南水北调的世纪工程，还是塞罕坝林场的“绿色地图”；无论是云南大象北上南归，还是藏羚羊繁衍迁徙……这些都昭示着，人不负青山，青山定不负人。<br>　　这一年，还有很多难忘的中国声音、中国瞬间、中国故事。“请党放心、强国有我”的青春誓言，“清澈的爱、只为中国”的深情告白；“祝融”探火、“羲和”逐日、“天和”遨游星辰；运动健儿激情飞扬、奋勇争先；全国上下防控疫情坚决有力；受灾群众守望相助重建家园；人民解放军指战员、武警部队官兵矢志强军、保家卫国……无数平凡英雄拼搏奋斗，汇聚成新时代中国昂扬奋进的洪流。<br>　　祖国一直牵挂着香港、澳门的繁荣稳定。只有和衷共济、共同努力，“一国两制”才能行稳致远。实现祖国完全统一是两岸同胞的共同心愿。真诚期盼全体中华儿女携手向前，共创中华民族美好未来。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/11/不需要梯度就能搞CAM之Score-CAM与Ablation-CAM/" rel="next" title="不需要梯度就能搞CAM之Score-CAM与Ablation-CAM">
                <i class="fa fa-chevron-left"></i> 不需要梯度就能搞CAM之Score-CAM与Ablation-CAM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/09/说废话的几点原因/" rel="prev" title="说废话的几点原因">
                说废话的几点原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaoyang" />
          <p class="site-author-name" itemprop="name">Chaoyang</p>
           
              <p class="site-description motion-element" itemprop="description">Think, record.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gatsby2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gatsby2015@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jwxie.cn/" title="Jiawei" target="_blank">Jiawei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darlewo.cn/" title="Zengrui" target="_blank">Zengrui</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sxwenny.github.io/" title="Xiaowen" target="_blank">Xiaowen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hanin97.cn/" title="Jineng" target="_blank">Jineng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_value_site_uv"></span> visitors 
viewed <span id="busuanzi_value_site_pv"></span> times.
</div>


<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
<!--   <span class="author" itemprop="copyrightHolder">Chaoyang</span>  //这里是作者信息改为了orcid，如下 -->

<a href="https://beian.miit.gov.cn" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">浙ICP备2021036169号-1</a>
</div>








        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
