<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前段时间在图书馆一口气读完了余华的《活着》，当时即泪眼婆娑，感叹福贵一家命运的悲惨。起初以为是那个时代特有的苦难，后来一想，哪怕现在，有些悲痛也从未离去，只是我们未曾得知。
最近，先是有一气没一气的读《生死疲劳》，结果越读越起劲，最后干脆一不做二不休地，在图书馆分多口气读完了。
如果说，《活着》是直面现实的悲惨，那《生死疲劳》，则是在幽默戏谑中，面对人生与时代的跌宕起伏。跨越半个世纪的长度，地主西">
<meta property="og:type" content="article">
<meta property="og:title" content="读莫言的《生死疲劳》">
<meta property="og:url" content="http://blog.cyyan.cn/2022/08/05/读莫言的生死疲劳/index.html">
<meta property="og:site_name" content="World in my heart">
<meta property="og:description" content="前段时间在图书馆一口气读完了余华的《活着》，当时即泪眼婆娑，感叹福贵一家命运的悲惨。起初以为是那个时代特有的苦难，后来一想，哪怕现在，有些悲痛也从未离去，只是我们未曾得知。
最近，先是有一气没一气的读《生死疲劳》，结果越读越起劲，最后干脆一不做二不休地，在图书馆分多口气读完了。
如果说，《活着》是直面现实的悲惨，那《生死疲劳》，则是在幽默戏谑中，面对人生与时代的跌宕起伏。跨越半个世纪的长度，地主西">
<meta property="og:updated_time" content="2022-12-31T14:45:43.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读莫言的《生死疲劳》">
<meta name="twitter:description" content="前段时间在图书馆一口气读完了余华的《活着》，当时即泪眼婆娑，感叹福贵一家命运的悲惨。起初以为是那个时代特有的苦难，后来一想，哪怕现在，有些悲痛也从未离去，只是我们未曾得知。
最近，先是有一气没一气的读《生死疲劳》，结果越读越起劲，最后干脆一不做二不休地，在图书馆分多口气读完了。
如果说，《活着》是直面现实的悲惨，那《生死疲劳》，则是在幽默戏谑中，面对人生与时代的跌宕起伏。跨越半个世纪的长度，地主西">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No finding any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cyyan.cn/2022/08/05/读莫言的生死疲劳/"/>





  <title> 读莫言的《生死疲劳》 | World in my heart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">World in my heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-crac">
          <a href="/CRAC" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            CRAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            Downloads
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cyyan.cn/2022/08/05/读莫言的生死疲劳/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World in my heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读莫言的《生死疲劳》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-05T13:56:30+00:00">
                2022-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间在图书馆一口气读完了余华的《活着》，当时即泪眼婆娑，感叹福贵一家命运的悲惨。起初以为是那个时代特有的苦难，后来一想，哪怕现在，有些悲痛也从未离去，只是我们未曾得知。</p>
<p>最近，先是有一气没一气的读《生死疲劳》，结果越读越起劲，最后干脆一不做二不休地，在图书馆分多口气读完了。</p>
<p><strong>如果说，《活着》是直面现实的悲惨，那《生死疲劳》，则是在幽默戏谑中，面对人生与时代的跌宕起伏。</strong>跨越半个世纪的长度，地主西门闹先后投胎为驴牛猪狗猴人，从一个六道轮回的角度，揭开个体与群体的生活的面纱。当一切落幕，终究，<strong>“一切来自土地的都将回归土地”</strong>。</p>
<p>令我最为唏嘘的，是这样一件事——</p>
<blockquote>
<p>蓝解放人到中年，已位居副县长职位。不知何故，竟与年仅20岁的庞春苗一见钟情，坠入爱河，甘愿为爱情牺牲所有。他主动放弃了前途，连名声也不要了。甚至，家庭孩子也甘愿抛弃，主动提出离婚。妻子黄开放半辈子为他操持，难道最后却要落得如此结果？于是她放下狠话：除非我死，否则你休想离婚！</p>
<p>放弃了。蓝解放彻底放弃了与世俗观念的挣扎。与庞春苗从山东高密乡私奔到西安，爱情支撑着两人互相扶持彼此慰藉。</p>
<p><strong>这是浪漫的旅程也是苦难的历程；这是无耻的行径也是高尚的行为；这是退却也是进攻；这是投降也是抵抗；这是示弱也是示威；这是挑战也是妥协。莫言如是评价。</strong></p>
<p>然而最终，命运还是成全了他们——没过几年，黄开放患上癌症，命不久矣。蓝解放庞春苗两人因此踏上了返乡的火车。回到西门屯，开放躺在床上，解放春苗，泪流满面。开放淡淡说：“我没有几天熬头了，你们也不用东躲西藏了……也是我糊涂，当初为什么不成全了你们呢……”</p>
</blockquote>
<p>漫漫一生，临了皆风轻云淡。黄开放当初心底那样的倔强与狠劲，最后，被时间抹平了，也被濒死掩埋了。莫言写道是<strong>人将死恩仇并泯</strong>。</p>
<p>那个时代，也未曾让人感到安慰半分，不过是个你方唱罢我登场的舞台。也正是它，造就了山东高密乡所有出场的未出场的面孔后人生的起起伏伏、草野浮沉。而那段故事，又何止发生在山东高密呢？</p>
<p><strong>所以，来自大地的我们，虽终将回归大地，但过好一生这个命题，究竟是由自身命运还是所处的时代所指导呢？</strong></p>
<p>在我对人生与时代慨叹之后，让我继续回忆叙述一段往事——</p>
<p>高二那年，也就是莫言在领到诺贝尔文学奖奖状之后，莫言的作品在门口书摊大火。出于尊敬，我买了他的一本现在忘记具体叫什么名字的小说，在课堂间隙认真拜读。读了约莫几页，一处大段露骨描写，“大作家果然不慎避讳，甚至文采斐然”，我想。继续读，约莫几页，又是一处，“应该是故事情节发展需要”，我抿嘴点头。继续读，又来，“这情节发展节奏真快，可是描述是不是太多了些？大作家都这样？”。索性，一目十行，快速往后翻，好家伙，那男女欢愉之事描写真是马不停蹄映入我眼帘。很快，一本书翻完了。露骨描写的内容对我的心灵冲击较大，于是我骂了一句狗屎小说后，将书扔到了垃圾桶。</p>
<p>好巧不巧，不知道是怎么搞的，这本书被教语文的卢老师捡到了。然后他在课堂上问是谁把书扔了？我举手站起。问我为什么把书扔了？我如实回答：不知道书里写的什么乱七八糟。虽然我那时候本来就不让老师省心，但这事卢老师没有批评我，只是意味深长地对我们说：<strong>可以理解啊，你们还小，有些内容看不懂很正常；再一个，你们每个人都有自己的阅读喜好，不强求。</strong></p>
<blockquote>
<p>奇怪，上述文字的感觉竟有点《生死疲劳》文字的幽默样式了。可见，<strong>读书的作用性和文字的影响力</strong>有多大。当然，这种作用范围也许仅仅体现在文字上，也或许能对其他创作风格形成影响。有机会可以一试。说远了。</p>
</blockquote>
<p>那本书的内容我现在已经忘了一干二净。也可能当时就没记住什么。但是卢老师的这番话却始终很清晰。这话听着让人感动，受益匪浅，我至今也很敬佩他。</p>
<p>但我说这事的目的不是重温感动，而是说这本书让我形成了对莫言的不好印象。加之他那模样，使我经常将他与《熔炉》里的那个垃圾校长联系到一块。</p>
<p>所以，当我在那件事情的十年后鼓起勇气拿起他的《生死疲劳》并几口气读完后，我就在想，呵，看来这老头子也不是只会重墨描写那些男男女女的事情的。</p>
<p>我开始对他表示钦佩。心想这是否就是魔幻现实主义的手法？<strong>把苍白的历史纳以生命，用笔锋勾勒，旋即变成了血淋淋的现实。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/02/人类简史这本书中的全新观点/" rel="next" title="人类简史这本书中的全新观点">
                <i class="fa fa-chevron-left"></i> 人类简史这本书中的全新观点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/23/曾经的友谊地久天长/" rel="prev" title="曾经的友谊地久天长">
                曾经的友谊地久天长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaoyang" />
          <p class="site-author-name" itemprop="name">Chaoyang</p>
           
              <p class="site-description motion-element" itemprop="description">Think, record.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gatsby2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gatsby2015@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jwxie.cn/" title="Jiawei" target="_blank">Jiawei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darlewo.cn/" title="Zengrui" target="_blank">Zengrui</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sxwenny.github.io/" title="Xiaowen" target="_blank">Xiaowen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hanin97.cn/" title="Jineng" target="_blank">Jineng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_value_site_uv"></span> visitors 
viewed <span id="busuanzi_value_site_pv"></span> times.
</div>


<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
<!--   <span class="author" itemprop="copyrightHolder">Chaoyang</span>  //这里是作者信息改为了orcid，如下 -->

<a href="https://beian.miit.gov.cn" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">浙ICP备2021036169号-1</a>
</div>








        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
