<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以下是一个三天前对装机一窍不通的人的血泪记录史">
<meta property="og:type" content="article">
<meta property="og:title" content="一周疯狂装机史">
<meta property="og:url" content="http://blog.cyyan.cn/2017/08/07/一周疯狂装机史/index.html">
<meta property="og:site_name" content="World in my heart">
<meta property="og:description" content="以下是一个三天前对装机一窍不通的人的血泪记录史">
<meta property="og:image" content="http://ox4hr87qc.bkt.clouddn.com/blacksmith.jpg-form">
<meta property="og:updated_time" content="2022-12-31T14:45:43.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周疯狂装机史">
<meta name="twitter:description" content="以下是一个三天前对装机一窍不通的人的血泪记录史">
<meta name="twitter:image" content="http://ox4hr87qc.bkt.clouddn.com/blacksmith.jpg-form">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No finding any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cyyan.cn/2017/08/07/一周疯狂装机史/"/>





  <title> 一周疯狂装机史 | World in my heart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">World in my heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-crac">
          <a href="/CRAC" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            CRAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            Downloads
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cyyan.cn/2017/08/07/一周疯狂装机史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World in my heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一周疯狂装机史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-07T12:34:28+00:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ox4hr87qc.bkt.clouddn.com/blacksmith.jpg-form" alt=""><br><strong>以下是一个三天前对装机一窍不通的人的血泪记录史</strong><br><a id="more"></a></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>三天以前，我还是个自由自在无忧无虑的青春少年～～ 而如今，我仍旧自由自在却不再无忧无虑，而经过三天装机的璀璨？？摧残？？，捋一把青春的小胡子，我好像就成了一个满面风霜的大叔。。。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>作为一个已经将升学相关事宜搞定的三年级本科生，现在的事情无非就是按照导师安排reading coding 以及doing 。。然而，事情总是不会静水流深，也许哪天导师兴致来了就需要检验你的工作情况，甚至为了你的工作，会对你配置更好的工作环境，然后对你提出更严格的要求。这不，一个“秋高气爽”的空调房的下午，导师进来了，在与几个师兄沟通最近工作状况完成之后，看见你正认真边看资料边coding，考虑到大家最近做的不错，这小伙看起来也学得不错，给他工作电脑升个级吧！于是，随手就是一块GTX960显卡，并满怀期待地说:”有时间把显卡装上，先用一段时间，后期需要再上1080ti，接下来好好干。”，”行的老师”。 接下来，你的机子的人生就此改变了。</p>
<h3 id="Related-Process"><a href="#Related-Process" class="headerlink" title="Related Process"></a>Related Process</h3><p>关于装显卡这件事，我其实是一点准备也没有的，甚至，作为一个电脑小白，我个人觉得，装显卡应该就和前段时间换硬盘是一样的吧！带着这种连枪都不磨的心理，我拆开了机箱，”师兄，这显卡怎么装啊？”角落传来一阵声音”不是有PCI插槽么，插上去就行，别忘了供电”。经过大约良久的摸索——“师兄，装不上啊，还有，哪有电源啊”这时，师兄过来了，简单看了一下，”哦，你这种机箱啊，电源没有插口，得换电源，而且你这功率320w也不够，和老师说换电源。” “哦行” 。<br>隔天，电源到了，800大洋的海盗船CS750M，在短暂的暗喜之后，我再次打开机箱打算将电源换上，然而人生总不是一帆风顺四马平川六六大顺的，我再次发现了一个问题，gg这电源尺寸和我这hp大机尺寸不一样啊，，”师兄，我这个电源怎么不一样大啊”走过来的师兄看了看，”哦你这个hp还有点独啊，现在都是ATX尺寸了，你这个还这样，不行这样接两个螺丝吧，悬在那，我们都这样”。”好吧 我先这样放着，看看有没有合适尺寸的吧”，我一脸不情愿的表情。就在我专心在京东上浏览电源时，老师进来了，”小伙子怎么样电源装好了么”，”还没，它这个电源尺寸不一样”， “那显卡放着没问题吧”，”没问题可以的”。过了一会，另一个师兄过来了，看了一眼我的机子，”他这机子不行，我以前试过，连显卡都放不下”，这时我的脸很疼，”得换个机箱”，”行那买个机箱，你们给他看看什么机箱好”。又换机箱了，心里美滋滋的笑了。<br>隔天，ATX的机箱到了，这次，我满怀期待的拆开老机箱，在经历了主板拿不下来散热器拿不下来等一系列问题之后，我终于将老机箱东西都拿下来了，开始装机，突然，我发现，这CPU散热器，老机箱有固定孔，新机箱竟然没有，怎么办怎么办，”师兄，你过来看看，散热器不好装啊”，”哎呦，还真不好弄”，”这样，我明天找个东西给你固定住后面，小伙别急”。<br>第二天，师兄好像今天挺忙的。一整天我都把新旧机箱放在那，用着我自己的Lenovo，我笔记本电脑屏幕是真小啊。<br>隔天，我等不及了，师兄还没回来，我得自己搞试试了，于是，我一不做二不休将hp的铁片硬生生给剪下来了。大约花费了一上午，我把散热器装上了。完美～～<br>然后我要接电源线，power sw power led hdd led，safari一查，说主板上都有标记字，但是我怎么都没找到，无奈，我按照师兄电脑上的接线，重新把线一根根捋，终于算是对应上了。解决，完美～～<br>然而，就在我的笑容还么有散去之际，新的问题出现了——这teme电源是能放上去，可是它这个线这么多，我这个主板就是6pin的电源接口啊，而且主板上这个也没有power supply control 的接线啊，神坑啊。。我问遍了实验室所有师兄，实验室所有师兄帮我查遍了网上所有资料，无果。甚至，我致电了电源厂家，他说，”市面上所有主板，全部20+4pin或者20+8pin，没有6pin”，加了微信发给他主板图，他说，”哦这个主板啊，那这个电源你用不了了” 。继而，我联系了hp售后，他说我机子还没过保。。。内心OS:”你能帮我装么，不能的话，给你个五星好评你走吧”。。我崩溃了，这就是常说的世事多磨难吧！<br>未顷，师兄再次带来了希望，Lenovo的主板，14pin，可是还是要用转接线啊。。<br>晚上，老师再次过来了，看了看，凝重地说，”不行就换主板，搞多久了还没搞好，把原来的全部再装回去”，内心os：老机箱都被我剪了。。。”品牌机很多东西都不兼容，那我去网上看看主板吧”，刚打开京东就要买b250，可是这次我犹豫了，买来真的不会再出问题了么，万一，CPU，这，，，保守起见，我看了看参数，LGA1151？这是什么东西？ safari一下，指适合的cpu针脚；紧接着，我去看了看我的CPU，特意拍给卖家，”老板，这个b250的板子，我这cpu能用吧？”，”不能，亲可以试下这款”，随后将b85的板子推荐给我。what！？ 不能？ 我这CPU不是1151？ safari，结果，1150，就差一只脚，好吧，那我找个1150吧，b85，华硕技嘉的板子b85没有自营，自营的只有华擎，搜遍了所有京东，最终买了自营华擎板。<br>隔天，新的主板到了，反正我是对机箱构造都一清二楚了，三下五除二装好主板，插各种线，装好，没有散热器，没关系，先开机试试，能开再买散热器，激动人心的时刻到了，按下开机按钮的那一刻，我觉得我是一个战士，疲惫但却仍旧充满杀气的战士！<br>灯亮了！屏幕亮了!进入ubuntu启动画面了！yes！关机关机，保护CPU安全撤退！<br>刚刚，我已经买下了应该是整个装机过程的最后一步的CPU散热器。明天，告别敲敲打打，也许一切就要重回安宁了。</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>在这里，我讲述了我作为装机小白是如何一步步装机的，或者说，一步步走上这条路的；现在，我不敢自诩我是个装机高手，不能给你说出什么配件什么品牌最好什么性价比最高，也无法说出什么配件与什么搭配效果最好，但是，给我一堆配件我能装出一台机子，也能自己买主板买硬盘买电源组装一台机子。这就是我这三天学习到的。虽然这几天很疲倦但是很值得，花费的时间总是能够取得一定的效果这不正是我们的期待么？而且，我发现，带着问题去学习是最快的学习方式，也是最有效的。</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><ul>
<li>不要对未知产生畏惧感  （大概的意思就是，不要怂就是干）</li>
<li>投入，才能把事情做好</li>
<li>问题驱动研究。而这正是我导师当前的理念</li>
</ul>
<h3 id="Acknowledgents"><a href="#Acknowledgents" class="headerlink" title="Acknowledgents"></a>Acknowledgents</h3><blockquote>
<p>谢谢老师给我装显卡的机会，尽管我对此毫无了解但是仍旧给我极大信任；<br>谢谢师兄们对我的帮助，这使我受益匪浅；<br>谢谢商家客服以及售后支持；<br>谢谢网上五花八门的资料，虽然有时使人困惑，但总体使人进步；<br>以及谢谢其他在我装机过程中帮助我的一切。</p>
</blockquote>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><blockquote>
<p>网上有关装机资料以及京东</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/git的repository笔记/" rel="next" title="git的repository笔记">
                <i class="fa fa-chevron-left"></i> git的repository笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/python中序列及用户输入/" rel="prev" title="python中序列及用户输入">
                python中序列及用户输入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaoyang" />
          <p class="site-author-name" itemprop="name">Chaoyang</p>
           
              <p class="site-description motion-element" itemprop="description">Think, record.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gatsby2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gatsby2015@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jwxie.cn/" title="Jiawei" target="_blank">Jiawei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darlewo.cn/" title="Zengrui" target="_blank">Zengrui</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sxwenny.github.io/" title="Xiaowen" target="_blank">Xiaowen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hanin97.cn/" title="Jineng" target="_blank">Jineng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Process"><span class="nav-number">3.</span> <span class="nav-text">Related Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acknowledgents"><span class="nav-number">6.</span> <span class="nav-text">Acknowledgents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_value_site_uv"></span> visitors 
viewed <span id="busuanzi_value_site_pv"></span> times.
</div>


<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
<!--   <span class="author" itemprop="copyrightHolder">Chaoyang</span>  //这里是作者信息改为了orcid，如下 -->

<a href="https://beian.miit.gov.cn" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">浙ICP备2021036169号-1</a>
</div>








        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
