<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引言这几天玩这个以太妖怪玩得上瘾，先是爬神兽数据，看看神兽图片，看看神兽归属，心里还是挺骄傲的。然后发现查看神兽不需要登陆就能查看，静态网页；但是妖怪信息就必须登陆，动态。所以这几天，工作时间赶工赶点，试着用先前的思路尝试爬取动态网页，抱着试试看的态度结果没想到一上午成功解决问题。特此公告。喜大普奔。
如何查看请求发送地址打开登陆页面，然后按F12查看控制台，选择Network选项，这时在网页点击">
<meta property="og:type" content="article">
<meta property="og:title" content="python模拟登陆并爬取数据">
<meta property="og:url" content="http://blog.cyyan.cn/2018/03/08/python模拟登陆并爬取数据/index.html">
<meta property="og:site_name" content="World in my heart">
<meta property="og:description" content="引言这几天玩这个以太妖怪玩得上瘾，先是爬神兽数据，看看神兽图片，看看神兽归属，心里还是挺骄傲的。然后发现查看神兽不需要登陆就能查看，静态网页；但是妖怪信息就必须登陆，动态。所以这几天，工作时间赶工赶点，试着用先前的思路尝试爬取动态网页，抱着试试看的态度结果没想到一上午成功解决问题。特此公告。喜大普奔。
如何查看请求发送地址打开登陆页面，然后按F12查看控制台，选择Network选项，这时在网页点击">
<meta property="og:image" content="http://blog.cyyan.cn/download/20180307.png">
<meta property="og:updated_time" content="2022-12-31T14:45:43.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模拟登陆并爬取数据">
<meta name="twitter:description" content="引言这几天玩这个以太妖怪玩得上瘾，先是爬神兽数据，看看神兽图片，看看神兽归属，心里还是挺骄傲的。然后发现查看神兽不需要登陆就能查看，静态网页；但是妖怪信息就必须登陆，动态。所以这几天，工作时间赶工赶点，试着用先前的思路尝试爬取动态网页，抱着试试看的态度结果没想到一上午成功解决问题。特此公告。喜大普奔。
如何查看请求发送地址打开登陆页面，然后按F12查看控制台，选择Network选项，这时在网页点击">
<meta name="twitter:image" content="http://blog.cyyan.cn/download/20180307.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No finding any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cyyan.cn/2018/03/08/python模拟登陆并爬取数据/"/>





  <title> python模拟登陆并爬取数据 | World in my heart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">World in my heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-crac">
          <a href="/CRAC" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            CRAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            Downloads
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cyyan.cn/2018/03/08/python模拟登陆并爬取数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World in my heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python模拟登陆并爬取数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-08T14:23:59+00:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>这几天玩这个以太妖怪玩得上瘾，先是爬神兽数据，看看神兽图片，看看神兽归属，心里还是挺骄傲的。然后发现查看神兽不需要登陆就能查看，静态网页；但是妖怪信息就必须登陆，动态。所以这几天，工作时间赶工赶点，试着用先前的思路尝试爬取动态网页，抱着试试看的态度结果没想到一上午成功解决问题。特此公告。喜大普奔。</p>
<h3 id="如何查看请求发送地址"><a href="#如何查看请求发送地址" class="headerlink" title="如何查看请求发送地址"></a>如何查看请求发送地址</h3><p>打开登陆页面，然后按<code>F12</code>查看控制台，选择<code>Network</code>选项，这时在网页点击登陆，查看控制台变化，这时候应该<code>name</code>下会新增几条记录，通过查看这几个<code>name</code>记录查看登陆和验证码的请求地址。具体可查看下图：<br><img src="/download/20180307.png" alt="F12控制台页面信息"></p>
<h3 id="源码共享"><a href="#源码共享" class="headerlink" title="源码共享"></a>源码共享</h3><p>以下是源码信息，和<a href="http://yanng.cc/2018/03/06/python%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF/" target="_blank" rel="external">之前那篇爬取神兽的post</a>不一样的部分主要在动态网页模拟登陆。要用代码将登陆请求模拟发送出去。更详细可以通过代码理解。。<br>这次网站内容没有屏蔽，如感兴趣可以尝试。<br><strong>技术是无罪的，本人单纯性地分享源码，如果对网站造成任何损失，本人概不负责。</strong><br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"><span class="keyword">import</span> urllib     <span class="comment"># 导入urllib模块  </span></div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> re         <span class="comment"># 导入re模块  </span></div><div class="line"><span class="keyword">import</span> cookielib  <span class="comment"># cookielib 模块</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#### add opener and headers</span></div><div class="line">cj=cookielib.CookieJar()  </div><div class="line">headler=urllib2.HTTPCookieProcessor(cj)  </div><div class="line">opener=urllib2.build_opener(headler)  </div><div class="line"></div><div class="line"></div><div class="line"><span class="string">'''--------------------------------------------------</span></div><div class="line">模拟登录</div><div class="line">--------------------------------------------------'''</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></div><div class="line">	login_url = <span class="string">'https://etmon.cc/loginApi'</span></div><div class="line">	validation_code_url = <span class="string">'https://etmon.cc/kaptcha.jpg'</span>  <span class="comment"># 通过f12的network 调试查看</span></div><div class="line">	headers = &#123;<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6'</span>&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">print</span> <span class="string">"---------登录中-------------------"</span>  </div><div class="line">	<span class="keyword">print</span> <span class="string">'输入登陆邮箱：'</span></div><div class="line">	email = raw_input()</div><div class="line">	<span class="keyword">print</span> <span class="string">"输入密码："</span></div><div class="line">	password = raw_input()</div><div class="line"></div><div class="line">	<span class="comment"># 请求验证码网页内容，保存登陆页面的验证码图片到根目录，查看并输入，然后回车登陆进入。</span></div><div class="line">	t=urllib2.Request(validation_code_url, headers=headers) </div><div class="line">	yzm=opener.open(t)</div><div class="line">	yzmgif=open(<span class="string">"validation_code.jpg"</span>,<span class="string">"w"</span>)  </div><div class="line">	yzmgif.write(yzm.read())  </div><div class="line">	yzmgif.close()  </div><div class="line"></div><div class="line">	<span class="keyword">print</span> <span class="string">"到当前目录下查看验证码validation_code.jpg并输入:"</span>  </div><div class="line">	validation_code = raw_input()</div><div class="line"></div><div class="line">	values=&#123;<span class="string">"email"</span>:email, <span class="string">"password"</span>:password, <span class="string">"verificationCode"</span>:validation_code&#125;  </div><div class="line"></div><div class="line">	request=urllib2.Request(login_url,urllib.urlencode(values),headers = headers)  </div><div class="line">	f=opener.open(request)</div><div class="line">	<span class="keyword">print</span> <span class="string">"---------登录成功！----------------"</span>  </div><div class="line"></div><div class="line"></div><div class="line"><span class="string">'''---------------------------------------------------</span></div><div class="line">传入i参数 用于查看第i只妖怪的需要的数据</div><div class="line">---------------------------------------------------'''</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_monster_id</span><span class="params">(i)</span>:</span></div><div class="line">	headers = &#123;<span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.6) Gecko/20091201 Firefox/3.5.6'</span>&#125;</div><div class="line"></div><div class="line">	link = <span class="string">'https://etmon.cc/monster/'</span> + str(i)</div><div class="line">	request = urllib2.Request(link,headers=headers)</div><div class="line">	page = opener.open(request)  </div><div class="line">	content = page.read()</div><div class="line">	</div><div class="line">	re_span = re.compile(<span class="string">'&lt;span&gt;(.*)&lt;/span&gt;'</span>)	<span class="comment"># 正则&lt;span&gt;&lt;/span&gt;中间内容 如owner，monster name，state， time etc.</span></div><div class="line">	re_div  = re.compile(<span class="string">'&lt;div class="level"&gt;(.*)&lt;/div&gt;'</span>) <span class="comment"># 正则div中的妖怪等级信息</span></div><div class="line">	</div><div class="line">	<span class="comment"># 以下为正则到要求数据后并对数据列表做一定的清洗 选择</span></div><div class="line">	ele_span = re.findall(re_span,content) </div><div class="line">	ele_div = re.findall(re_div, content) </div><div class="line">	ele_span[<span class="number">0</span>] = ele_div[<span class="number">0</span>]</div><div class="line">	<span class="comment">## 将选择后的数据写入文本，'a'为文本追加模式</span></div><div class="line">	filename = open(<span class="string">'/home/yann/PC/data.txt'</span>,<span class="string">'a'</span>)</div><div class="line">	<span class="keyword">if</span> ele_span[<span class="number">5</span>][<span class="number">-3</span>:] != <span class="string">'eth'</span>:</div><div class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> ele_span[:<span class="number">6</span>]:</div><div class="line">			filename.write(i+<span class="string">'   '</span>)</div><div class="line">		filename.write(<span class="string">'\n'</span>)</div><div class="line">	filename.close()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">###################</span></div><div class="line">login()</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">2000</span>):</div><div class="line">	check_monster_id(i)</div><div class="line">	<span class="keyword">print</span> <span class="string">'monster_id: '</span>, i, <span class="string">'---complete!'</span></div></pre></td></tr></table></figure></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><ul>
<li>模拟登陆思路和之前南通大学一键测评脚本代码思路一致，反而更简单了，毕竟只是爬数据，没有模拟更多请求，如购买 出售等信息。。毕竟随随便便就是0.02个eth的，调试不起啊，万一炸天了 。。。</li>
<li><strong>好好学习，用技术创造自己的精神世界，做更好的自己！</strong></li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>无。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/python爬取网页图片信息/" rel="next" title="python爬取网页图片信息">
                <i class="fa fa-chevron-left"></i> python爬取网页图片信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/零碎记录/" rel="prev" title="零碎记录">
                零碎记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaoyang" />
          <p class="site-author-name" itemprop="name">Chaoyang</p>
           
              <p class="site-description motion-element" itemprop="description">Think, record.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gatsby2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gatsby2015@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jwxie.cn/" title="Jiawei" target="_blank">Jiawei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darlewo.cn/" title="Zengrui" target="_blank">Zengrui</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sxwenny.github.io/" title="Xiaowen" target="_blank">Xiaowen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hanin97.cn/" title="Jineng" target="_blank">Jineng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看请求发送地址"><span class="nav-number">2.</span> <span class="nav-text">如何查看请求发送地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码共享"><span class="nav-number">3.</span> <span class="nav-text">源码共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_value_site_uv"></span> visitors 
viewed <span id="busuanzi_value_site_pv"></span> times.
</div>


<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
<!--   <span class="author" itemprop="copyrightHolder">Chaoyang</span>  //这里是作者信息改为了orcid，如下 -->

<a href="https://beian.miit.gov.cn" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">浙ICP备2021036169号-1</a>
</div>








        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
