<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2022年该是特别难忘的一年，我想，大家都是这个感触。
去年在年终总结里写道——

尽管这样，疫情始终没有完全消散，一直在国内各地零星爆发，反反复复。我们疫苗两针打了，德尔塔变异来了，加强针又打了，眼下小孩子们两针疫苗都打完了，奥秘克戎又来了。而我们，也已经开始逐渐适应、习惯乃至麻木。也许过不多久，新闻报道会说世卫组织宣布新冠疫情彻底消失。那时我们会喜会乐还是无动于衷？不过倒也不必想这么远，因为谁">
<meta property="og:type" content="article">
<meta property="og:title" content="2022支离破碎2023会好吗">
<meta property="og:url" content="http://blog.cyyan.cn/2022/12/31/2022支离破碎2023会好吗/index.html">
<meta property="og:site_name" content="World in my heart">
<meta property="og:description" content="2022年该是特别难忘的一年，我想，大家都是这个感触。
去年在年终总结里写道——

尽管这样，疫情始终没有完全消散，一直在国内各地零星爆发，反反复复。我们疫苗两针打了，德尔塔变异来了，加强针又打了，眼下小孩子们两针疫苗都打完了，奥秘克戎又来了。而我们，也已经开始逐渐适应、习惯乃至麻木。也许过不多久，新闻报道会说世卫组织宣布新冠疫情彻底消失。那时我们会喜会乐还是无动于衷？不过倒也不必想这么远，因为谁">
<meta property="og:updated_time" content="2022-12-31T14:45:43.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2022支离破碎2023会好吗">
<meta name="twitter:description" content="2022年该是特别难忘的一年，我想，大家都是这个感触。
去年在年终总结里写道——

尽管这样，疫情始终没有完全消散，一直在国内各地零星爆发，反反复复。我们疫苗两针打了，德尔塔变异来了，加强针又打了，眼下小孩子们两针疫苗都打完了，奥秘克戎又来了。而我们，也已经开始逐渐适应、习惯乃至麻木。也许过不多久，新闻报道会说世卫组织宣布新冠疫情彻底消失。那时我们会喜会乐还是无动于衷？不过倒也不必想这么远，因为谁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No finding any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.cyyan.cn/2022/12/31/2022支离破碎2023会好吗/"/>





  <title> 2022支离破碎2023会好吗 | World in my heart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">World in my heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-crac">
          <a href="/CRAC" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            CRAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-download">
          <a href="/download" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            Downloads
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.cyyan.cn/2022/12/31/2022支离破碎2023会好吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World in my heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2022支离破碎2023会好吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-12-31T14:35:41+00:00">
                2022-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2022年该是特别难忘的一年，我想，大家都是这个感触。</p>
<p>去年在年终总结里写道——</p>
<blockquote>
<p>尽管这样，疫情始终没有完全消散，一直在国内各地零星爆发，反反复复。我们疫苗两针打了，德尔塔变异来了，加强针又打了，眼下小孩子们两针疫苗都打完了，奥秘克戎又来了。而我们，也已经开始逐渐适应、习惯乃至麻木。也许过不多久，新闻报道会说世卫组织宣布新冠疫情彻底消失。那时我们会喜会乐还是无动于衷？不过倒也不必想这么远，因为谁知道呢，或许他们宣布的是新冠疫情将“流感化”，将长期存在呢？</p>
</blockquote>
<p>没想到一语成谶。</p>
<p>家里父母姐上周就已经阳了。眼下我对象27号也刚阳，一周转阴期还没过。所幸目前亲友都没有进一步严重的症状。值得更幸的是，我还坚挺。大家对我的评论普遍是，挺到现在挺不容易的。确实，还能坚持多久呢？</p>
<p>但是就这样一轮快速感染高峰后，未来就会好么？我想起前两天我对象发烧时她不爱测体温，她说害怕看到体温，怕烧太高了。我说你这不是掩耳盗铃么？不测体温，烧着谁也不知道对吧，总是烧着，也不太可能闭着眼睛睡一觉明天就生龙活虎了吧？硬挺？体格还没强壮到那地步啊。啥也不做，明天的情况只会更糟啊。还是得有点干预措施。</p>
<p>Anyway，还是希望未来我们都身体健康，平安。</p>
<p>还是说回我自己。</p>
<p>对我来说，今年“特别之处”在支离破碎。这种支离破碎，换个意思说是毫无收获。我觉得这么总结没有问题——</p>
<p>一二月，处在上班下班等放春节假的焦急节奏中。结果，在放假前一天等到了Omicron病毒疫情突袭杭州。当时犹豫再三反复斟酌抉择，最后决定不回家了。由此，26年来第一次在外地过春节。不过不凄凉，爸妈第一时间寄来两箱坚守物资，和对象两人大年夜搞了六菜一汤年夜饭。饭后我向她普及北方大年夜传统——包饺子喽。非常有意义的一次“驻外过年”。</p>
<p>三四月，工作之余准备博考面试和报名的紧张。终于，莫名其妙就上岸了。侥幸，幸运，运气……加一丁丁点的付出。直到后来正式名单公示，我心里一直都忐忑不安，因为非常出乎意料，也怕历史再一次重演。</p>
<p>五六七八月，正式确定后辞职开始一段自由时光。大部分时间无效地混迹于滨江图书馆，你说看书吧，没看几本，不成系统。你说看paper吧，没看几篇，浅尝辄止。总之，那一阵，心浮气躁，又有点心高气傲。直到现在，还是没有完全从那种困境中完全走出来。或者换句话说，这后面的半年，算是白瞎折腾了。</p>
<p>九十十一月，就是一眨眼的工夫。从杭州到天津，从天津到南开，……（省略三个月），从南开到天津，又从天津回杭州。就是这么闭环。要知道，这次说的在学校，就是真正的在学校。三个月没出校园，不知万国之都天津什么繁华都市容貌。但“扎根校园”，确实是让人耳目一新——校园风貌，令人顿生宽广胸怀；体育娱乐活动，强筋健骨而又丰富多彩；授课教学，令人受益匪浅学有所思；同学新友，热情大方博学多闻；院系教师，和蔼可亲循循善诱。这些都给人鼓舞，让人倍感自豪；我想，这些也许足够我平衡其他为数不多让人感到失落的地方了。</p>
<p>尽管短短三个月，但是在学校内认识了很多很多人，也发生了很多很多事，更有一些无法言说的或抱怨或退缩的情绪恣意流淌。也许2023年回到学校，它们还会扑面而来。但在2022年最后一天我读到这样一段话——</p>
<blockquote>
<p>回避问题和逃避痛苦的倾向，是人类心理疾病的根源。<br>逃避痛苦的替代品最终带给人的痛苦，甚至比所逃避的痛苦更为强烈。如果不顾一切地逃避问题和痛苦，不仅错失了解决问题、推动心灵成长的契机，而且还会使我们患上心理疾病。</p>
</blockquote>
<p>所以大胆估计，2023年，还会是直面问题，直面痛苦的一年。要想一切法子，直面问题并解决它。</p>
<p>临近十二月，倒没啥可以回顾，无非是在月初疫情完全放开前被封在学校宿舍几天，期间做了回志愿者为学校出点力。然后就慌促回杭，在彻底放开后的焦虑情绪中，苟在房间，写着学期课程作业。时而遗憾自己在有些事情上“看到，却没做到”，时而担忧未来何去何从。然后在不知不觉中，finish了我的2022。</p>
<p>Anyway，2022好也罢差也罢，也就这么过去了。翻看相册，还是有很多开心的、甜蜜的、珍贵的故事令人感动，给人力量，无法一一言表，只能放在心间珍藏。往者不可追，希望接下来的2023，更完整，有收获。</p>
<p>以及，看到，并做到。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/25/读入门级明史/" rel="next" title="读入门级明史">
                <i class="fa fa-chevron-left"></i> 读入门级明史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaoyang" />
          <p class="site-author-name" itemprop="name">Chaoyang</p>
           
              <p class="site-description motion-element" itemprop="description">Think, record.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gatsby2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gatsby2015@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jwxie.cn/" title="Jiawei" target="_blank">Jiawei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darlewo.cn/" title="Zengrui" target="_blank">Zengrui</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sxwenny.github.io/" title="Xiaowen" target="_blank">Xiaowen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hanin97.cn/" title="Jineng" target="_blank">Jineng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_value_site_uv"></span> visitors 
viewed <span id="busuanzi_value_site_pv"></span> times.
</div>


<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
<!--   <span class="author" itemprop="copyrightHolder">Chaoyang</span>  //这里是作者信息改为了orcid，如下 -->

<a href="https://beian.miit.gov.cn" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">浙ICP备2021036169号-1</a>
</div>








        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
