<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="翻看电脑文件夹时，无意中翻到一些大三时写的东西，恍如隔世。">
<meta property="og:type" content="article">
<meta property="og:title" content="旧事">
<meta property="og:url" content="http://www.cyyan.cn/2017/11/15/旧事/index.html">
<meta property="og:site_name" content="World in my heart">
<meta property="og:description" content="翻看电脑文件夹时，无意中翻到一些大三时写的东西，恍如隔世。">
<meta property="og:updated_time" content="2021-07-04T03:23:54.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旧事">
<meta name="twitter:description" content="翻看电脑文件夹时，无意中翻到一些大三时写的东西，恍如隔世。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"No finding any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cyyan.cn/2017/11/15/旧事/"/>





  <title> 旧事 | World in my heart </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">World in my heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.cyyan.cn/2017/11/15/旧事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaoyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World in my heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旧事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-15T11:09:02+00:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>翻看电脑文件夹时，无意中翻到一些大三时写的东西，恍如隔世。</strong></p>
<a id="more"></a>
<p>★学习stm32，专业课学习，自己摸索业余无线电<br>[RFID 无线充电 太阳能板利用]</p>
<p>△模电 电路<br>//PC示波器及PC信号源<br>语言：matlab  python  linux  c++  arduino</p>
<p>△labview 软件<br><strong>注:</strong> 现在大数据时代了 一个成熟的产品必然要有实时数据的存储 而这种存储无法仅仅采用硬件存储器 需要数据与PC上位机甚至网络通信 一则 物联网 二则大数据存储  三则后续分析的云计算 因此 现在做东西要将眼光放远 先把数据通信做好 后面的就拨云见日了<br>当务之急，所有产品与上位机通信 实时检测跟踪 labview 采集数据<br>通信方式 最简单的串口 继而 蓝牙 wifi zigbee</p>
<p>△全开源DIY ciclop 3D扫描仪 Horus软件显示 </p>
<p>△无线传感器网络</p>
<hr>
<p><strong>以下各思路全部是Labview虚拟仪器比赛后，我和队友坐在那里思考下一年设计方向</strong></p>
<ul>
<li>labview处理串口发送过来的图像数据并使其显示出完整图片</li>
<li>labview修图工具</li>
<li>基于labview和触摸板的钢琴弹奏</li>
<li>基于labview和usb摄像头的光追踪</li>
<li>基于labview的3D扫描</li>
</ul>
<hr>
<p>[随记] 导电墨水笔</p>
<p>12.29 基于Labview的不同天气状态的光能收集系统<br>摄像头采集图像数据，二值化处理后显示偏移坐标并对应pwm波形传给DAQ控制舵机云台控制转向<br>方向一，如果太阳图像不在摄像头可视范围之内，开启搜寻模式<br>方向二，Labview实现对光强度的显示以及电池充电状态<br>方向三：若阴天情况，自动模式，搜寻使得收集能量最强时刻并定住；<br>方向四，下雨天气，收起太阳能板<br>方向五，软件算法内置标定不同时刻太阳高度角，当信号丢失时自动寻找；</p>
<hr>
<p>2017年4月30日写<br>有时间想买无人机四旋翼玩玩   <a href="http://www.geekpark.net/topics/218834" target="_blank" rel="external">http://www.geekpark.net/topics/218834</a></p>
<p>智能门锁    <a href="http://www.geekpark.net/topics/218936" target="_blank" rel="external">http://www.geekpark.net/topics/218936</a></p>
<p>麦克纳姆轮<br>3D打印机</p>
<hr>
<p><strong>以下为某日摘抄自贴吧</strong></p>
<blockquote>
<p>我对嵌入式一些概念名词简单的理解<br>通常我们都有这么一个模糊的概念，我以前做单片机，单片机是不是嵌入式系统呢？<br>当然是。只不过呢，我们现在把它看成一个低端的嵌入式系统。通常我们所说的嵌入式系统是指什么呢？指像“ARM+LINUX”这样结构的系统。 低端的单片机系统和高端的ARM+LINUX这种结构有什么不同呢？ 单片机系统在8位的单片机系统上跑一段程序，实际上呢，就是一段应用程序。这个架构比较简单。 ARM+LINUX系统呢，最下层是硬件，往上呢是驱动程序-&gt;操作系统-&gt;最上面呢是应用程序。最下面的硬件一般比较复杂，32位的系统（ARM、PPC、MIPS、X86等）。 在整个架构上有很大不同。如果要开发ARM+LINUX这样系统的时候，需要了解更多的知识，比如：什么是操作系统？驱动程序如何挂在到操作系统上？应用程序如何通过操作系统对硬件进行操作等等。<br>这样看来ARM+LINUX的架构比8位单片机这个架构要复杂很多。<br>一．单片机和ARM的区别</p>
<ol>
<li>单片机主要是面向于低端市场，实现一般性的控制功能，单片机一般单片集成CPU,RAM,ROM,各种外设。</li>
<li>ARM主要面向更复杂的嵌入式产品，主频更高，外围接口功能更加丰富。</li>
<li>ARM将逐渐取代单片机，成为嵌入式产品的通用硬件平台。<br>二．ARM是什么?什么是ARM9,ARM11,ARMCORTEX</li>
<li>ARM是一家公司，它不做芯片生产，销售，只是设计芯片内核，并把知识产权给芯片制造商。ARM是一门技术科学，它也是一种芯片。</li>
<li>ARM11系列微处理器ARM公司近年推出的新一代RISC处理器，它是RAM新指令架构，ARM11处理器瞄准的是高端的移动无线，消费类电子，网络和汽车电子应用，而且ARM11内核的很多特性使它还能充分适应高端嵌入式实时应用系统，如未来的网络和家庭娱乐产品。</li>
<li>ARMCORTEX不是代表更高端，而是一个全新的系列，CORTEX分三个系列：A系列，R系列，M系列，在R系列里，实时性高，多用于汽车电子和特殊行业，并且在实际开发中很少遇到，M系列终端快，多应用于机械加工领域，典型的产品有M0,M3,M4，其中M0是为了<br>抢占传统的51单片机市场，M3是为了取代ARM7，M4在M3的基础上增加了DSP和MPU,这是为了与低端的DSP处理器竞争，A系列是面向应用的，如苹果公司的iphone4就是cortexA8架构的，但是A系列的底层嵌入式开发难度很大，国内很少有公司有实力开发ARM A系列处理器并采用<br>三．ARM9和ARM11的区别</li>
<li>主频不同，2440是400M,6410是533/667M.</li>
<li>处理器的版本不一样。</li>
<li>6410在视频处理方面比2440要强很多。</li>
<li>6410采用的是DDR内存控制，2440采用的是SDRAM内存控制器。</li>
<li>6410为双总线架构，一路用于内存总线，一路用于Flash总线。</li>
<li>6410的启动方式更加灵活，主要包括SD,Nand Flash NorFLash和oneFLash等设备启动。</li>
<li>6410的NondFLash支持SLC和MLC两种架构，从而大大扩大存储空间。</li>
<li>6410具备8路DMA通道。</li>
<li>6410的性能高于2440，ARM11通常跑操作系统，ARM9可跑可不跑。</li>
<li>6410还支持2D和3D的图形加速。<br>四．嵌入式行业中的职业划分，分4种</li>
<li>硬件工程师，包括电路工程师，芯片工程师，PCBLayout工程师，MCS51硬件工程师，ASIC设计工程师FPGA.(即硬件层)</li>
<li>内核开发，内核优化，系统移植工程师，将LINUX系统进行移植和简单的裁剪修改使之运行起来。（即操作系统层）</li>
<li>核心底层工程师，深入理解LINUX内核并且有一定的硬件知识，精通C语言，数据结构，最难的是自己写一个驱动出来，可以看时序图，电路图等。（即驱动层）</li>
<li>嵌入式应用软件工程师，有LINUX平台或WINCE平台开发经验，熟悉C++，可以开发基于QT，GTK（图形库）等C++应用程序，比如手机上的QQ等这些相对来说简单。（即应用层）<br>寄语：我们知道，嵌入式系统是一个很有前景的行业。学会嵌入式技术，就相当于给自己创造了更多的机会。那么， 现在可以预计的将来，嵌入式技术的应用会越来越广泛（大量的人才需求，未来五年内，国内LINUX嵌入式软件开发的人才缺口达到120万）如果你想往这方面发展的话：<br>第一：把心踏实下来，做好打硬仗的准备。<br>第二：注意学习方法。尽量不要走弯路，争取一鼓作气入门。一旦入门了以后呢就好办了。嵌入式技术的掌握，本身呢就比较难，要是再走些弯路，时间上会浪费，甚至会影响学习的信心。<br>最好的学习方法：<br>做项目,如果有机会大家跟着做一个难度适中的嵌入式项目，相信大家会很快入门的。也就是说从实战之中来获得进步。<br>技术道路不是一朝一夕，有人领你进门更好，自学也得有一本时间的明细账本，希望有兴趣从事这个行业的朋友们，学有所成!<br>更多技术咨询：QQ1610198039李工</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/十一月的前奏/" rel="next" title="十一月的前奏">
                <i class="fa fa-chevron-left"></i> 十一月的前奏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/信息熵是什么/" rel="prev" title="信息熵是什么">
                信息熵是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chaoyang" />
          <p class="site-author-name" itemprop="name">Chaoyang</p>
           
              <p class="site-description motion-element" itemprop="description">Think, record.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gatsby2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:gatsby2015@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jwxie.cn/" title="Jiawei" target="_blank">Jiawei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://darlewo.cn/" title="Zengrui" target="_blank">Zengrui</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sxwenny.github.io/" title="Xiaowen" target="_blank">Xiaowen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_value_site_uv"></span> visitors 
viewed <span id="busuanzi_value_site_pv"></span> times.
</div>


<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
<!--   <span class="author" itemprop="copyrightHolder">Chaoyang</span>  //这里是作者信息改为了orcid，如下 -->

<a href="https://orcid.org/0000-0003-2061-6040" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">0000-0003-2061-6040</a>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
